<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Module 2 Solution</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="heading"><h1>Our Menu</h1></div>
      <br>
        <div id="box">
        <div class="col-1-lg col-1-md col-1-s">
            <div class="chicken"><p>Chicken</p></div>
            
            <br><br>
            <p> Lorem ipsum dolor sit amet.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, laboriosam! Harum quod doloribus minima at vel ad rem fuga omnis.</p>
        </div>
        <div class="col-2-lg col-2-md col-2-s">
            <div class="beef"><p>Beef</p></div>
           
           <br>
           <br>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, laboriosam! Harum quod doloribus minima at vel ad rem fuga omnis.</p>
        </div>
        <div class="col-3-lg col-3-md col-3-s">
            <div class="sushi"><p>Sushi</p></div>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, laboriosam! Harum quod doloribus minima at vel ad rem fuga omnis.</p>
        </div>
        
    </div>
        <script src="" async defer></script>
    </body>
</html>